#themes And Icons
include ./theme.conf 
symbol_map U+f101-U+f208 nonicons

#Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0 



#adjust_line_height
adjust_line_height  100%

#Audio Alert
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

#tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{title}"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background none


#: Tab management 
##Next Tab
map ctrl+shift+AvPag next_tab
map shift+cmd+] next_tab 
map ctrl+tab next_tab
map ctrl+page_down next_tab 

##Previous Tab
map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 
map shift+ctrl+tab previous_tab
map ctrl+page_up previous_tab

##New Tab
map ctrl+shift+t new_tab
map cmd+t new_tab 
##Close Tab
map ctrl+shift+q close_tab
map cmd+w close_tab 
map ctrl+w close_tab
#move tap forward
map ctrl+shift+. move_tab_forward
map ctrl+shift+page_down move_tab_forward
#move tap Backward
map ctrl+shift+, move_tab_backward
map ctrl+shift+page_up move_tab_backward
#set tab modeline
map ctrl+shift+alt+t set_tab_title
map shift+cmd+i set_tab_title 



#copy_to_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o pass_selection_to_program firefox

#enabled_layouts
enabled_layouts grid 
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.1pt
draw_minimal_borders yes
window_margin_width 0


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#Layouts management
map ctrl+shift+l next_layout


#Confirm os window close
confirm_os_window_close 1
